<?xml version='1.0' encoding='UTF-8'?><PackagedComponent xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:type='bns:PackagedComponent' xmlns='http://api.platform.boomi.com/'><bns:packageId xmlns:bns='http://api.platform.boomi.com/'>aa738478-4f50-4e14-98d2-77ed53c36393</bns:packageId><bns:packageVersion xmlns:bns='http://api.platform.boomi.com/'>4.0</bns:packageVersion><bns:componentId xmlns:bns='http://api.platform.boomi.com/'>740342b2-931b-44bc-9dbf-0901294658b7</bns:componentId><bns:componentVersion xmlns:bns='http://api.platform.boomi.com/'>2</bns:componentVersion><bns:componentType xmlns:bns='http://api.platform.boomi.com/'>process</bns:componentType><bns:createdDate xmlns:bns='http://api.platform.boomi.com/'>2021-04-21T07:05:41Z</bns:createdDate><bns:createdBy xmlns:bns='http://api.platform.boomi.com/'>shayan.becceea@accenture.com</bns:createdBy><bns:deleted xmlns:bns='http://api.platform.boomi.com/'>false</bns:deleted><bns:shareable xmlns:bns='http://api.platform.boomi.com/'>false</bns:shareable></PackagedComponent>