<?xml version='1.0' encoding='UTF-8'?><PackagedComponent xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:type='bns:PackagedComponent' xmlns='http://api.platform.boomi.com/'><bns:packageId xmlns:bns='http://api.platform.boomi.com/'>88fa8481-a4b0-43b3-ab83-b8aac38d40b2</bns:packageId><bns:packageVersion xmlns:bns='http://api.platform.boomi.com/'>9.0</bns:packageVersion><bns:componentId xmlns:bns='http://api.platform.boomi.com/'>d5faaf35-fc73-4aff-933c-179c662686de</bns:componentId><bns:componentVersion xmlns:bns='http://api.platform.boomi.com/'>136</bns:componentVersion><bns:componentType xmlns:bns='http://api.platform.boomi.com/'>process</bns:componentType><bns:createdDate xmlns:bns='http://api.platform.boomi.com/'>2021-04-20T10:55:39Z</bns:createdDate><bns:createdBy xmlns:bns='http://api.platform.boomi.com/'>shayan.becceea@accenture.com</bns:createdBy><bns:deleted xmlns:bns='http://api.platform.boomi.com/'>false</bns:deleted><bns:shareable xmlns:bns='http://api.platform.boomi.com/'>false</bns:shareable></PackagedComponent>