<?xml version='1.0' encoding='UTF-8'?><PackagedComponent xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:type='bns:PackagedComponent' xmlns='http://api.platform.boomi.com/'><bns:packageId xmlns:bns='http://api.platform.boomi.com/'>24ee3726-4def-471c-918e-040088662194</bns:packageId><bns:packageVersion xmlns:bns='http://api.platform.boomi.com/'>1.0</bns:packageVersion><bns:componentId xmlns:bns='http://api.platform.boomi.com/'>e59e4f09-9e87-42fa-8dd4-6e8bd29ee8ea</bns:componentId><bns:componentVersion xmlns:bns='http://api.platform.boomi.com/'>1</bns:componentVersion><bns:componentType xmlns:bns='http://api.platform.boomi.com/'>flowservice</bns:componentType><bns:createdDate xmlns:bns='http://api.platform.boomi.com/'>2021-04-21T09:35:17Z</bns:createdDate><bns:createdBy xmlns:bns='http://api.platform.boomi.com/'>shayan.becceea@accenture.com</bns:createdBy><bns:deleted xmlns:bns='http://api.platform.boomi.com/'>false</bns:deleted><bns:shareable xmlns:bns='http://api.platform.boomi.com/'>false</bns:shareable></PackagedComponent>