<?xml version='1.0' encoding='UTF-8'?><PackagedComponent xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:type='bns:PackagedComponent' xmlns='http://api.platform.boomi.com/'><bns:packageId xmlns:bns='http://api.platform.boomi.com/'>1fea39b6-1da5-4d0a-9766-bbb9bf8c67fb</bns:packageId><bns:packageVersion xmlns:bns='http://api.platform.boomi.com/'>1.0</bns:packageVersion><bns:componentId xmlns:bns='http://api.platform.boomi.com/'>f3f07b86-e9f1-4852-b9c3-95d60c71597f</bns:componentId><bns:componentVersion xmlns:bns='http://api.platform.boomi.com/'>6</bns:componentVersion><bns:componentType xmlns:bns='http://api.platform.boomi.com/'>process</bns:componentType><bns:createdDate xmlns:bns='http://api.platform.boomi.com/'>2021-04-21T09:35:17Z</bns:createdDate><bns:createdBy xmlns:bns='http://api.platform.boomi.com/'>shayan.becceea@accenture.com</bns:createdBy><bns:deleted xmlns:bns='http://api.platform.boomi.com/'>false</bns:deleted><bns:shareable xmlns:bns='http://api.platform.boomi.com/'>false</bns:shareable></PackagedComponent>