<?xml version='1.0' encoding='UTF-8'?><PackagedComponent xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:type='bns:PackagedComponent' xmlns='http://api.platform.boomi.com/'><bns:packageId xmlns:bns='http://api.platform.boomi.com/'>057af5d5-69f4-4bf3-9a95-34fdd62f8e88</bns:packageId><bns:packageVersion xmlns:bns='http://api.platform.boomi.com/'>5.0</bns:packageVersion><bns:componentId xmlns:bns='http://api.platform.boomi.com/'>d5faaf35-fc73-4aff-933c-179c662686de</bns:componentId><bns:componentVersion xmlns:bns='http://api.platform.boomi.com/'>104</bns:componentVersion><bns:componentType xmlns:bns='http://api.platform.boomi.com/'>process</bns:componentType><bns:createdDate xmlns:bns='http://api.platform.boomi.com/'>2021-04-16T12:11:15Z</bns:createdDate><bns:createdBy xmlns:bns='http://api.platform.boomi.com/'>shayan.becceea@accenture.com</bns:createdBy><bns:deleted xmlns:bns='http://api.platform.boomi.com/'>false</bns:deleted><bns:shareable xmlns:bns='http://api.platform.boomi.com/'>false</bns:shareable></PackagedComponent>