<?xml version='1.0' encoding='UTF-8'?><PackagedComponent xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:type='bns:PackagedComponent' xmlns='http://api.platform.boomi.com/'><bns:packageId xmlns:bns='http://api.platform.boomi.com/'>268db247-687d-4bee-a7b8-9f79f06d8332</bns:packageId><bns:packageVersion xmlns:bns='http://api.platform.boomi.com/'>10.0</bns:packageVersion><bns:componentId xmlns:bns='http://api.platform.boomi.com/'>d5faaf35-fc73-4aff-933c-179c662686de</bns:componentId><bns:componentVersion xmlns:bns='http://api.platform.boomi.com/'>137</bns:componentVersion><bns:componentType xmlns:bns='http://api.platform.boomi.com/'>process</bns:componentType><bns:createdDate xmlns:bns='http://api.platform.boomi.com/'>2021-04-20T11:14:00Z</bns:createdDate><bns:createdBy xmlns:bns='http://api.platform.boomi.com/'>shayan.becceea@accenture.com</bns:createdBy><bns:deleted xmlns:bns='http://api.platform.boomi.com/'>false</bns:deleted><bns:shareable xmlns:bns='http://api.platform.boomi.com/'>false</bns:shareable></PackagedComponent>