<?xml version='1.0' encoding='UTF-8'?><PackagedComponent xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:type='bns:PackagedComponent' xmlns='http://api.platform.boomi.com/'><bns:packageId xmlns:bns='http://api.platform.boomi.com/'>7b04e2b7-9c8c-4b6f-9a9a-f002ca692c66</bns:packageId><bns:packageVersion xmlns:bns='http://api.platform.boomi.com/'>1.0</bns:packageVersion><bns:componentId xmlns:bns='http://api.platform.boomi.com/'>d5faaf35-fc73-4aff-933c-179c662686de</bns:componentId><bns:componentVersion xmlns:bns='http://api.platform.boomi.com/'>72</bns:componentVersion><bns:componentType xmlns:bns='http://api.platform.boomi.com/'>process</bns:componentType><bns:createdDate xmlns:bns='http://api.platform.boomi.com/'>2021-04-16T10:46:42Z</bns:createdDate><bns:createdBy xmlns:bns='http://api.platform.boomi.com/'>shayan.becceea@accenture.com</bns:createdBy><bns:deleted xmlns:bns='http://api.platform.boomi.com/'>false</bns:deleted><bns:shareable xmlns:bns='http://api.platform.boomi.com/'>false</bns:shareable></PackagedComponent>