<?xml version='1.0' encoding='UTF-8'?><PackagedComponent xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:type='bns:PackagedComponent' xmlns='http://api.platform.boomi.com/'><bns:packageId xmlns:bns='http://api.platform.boomi.com/'>93d49d17-5bd2-4ecf-baff-846d623124ed</bns:packageId><bns:packageVersion xmlns:bns='http://api.platform.boomi.com/'>1.0</bns:packageVersion><bns:componentId xmlns:bns='http://api.platform.boomi.com/'>68be647d-c1c3-42f4-983e-5d011a1619f7</bns:componentId><bns:componentVersion xmlns:bns='http://api.platform.boomi.com/'>1</bns:componentVersion><bns:componentType xmlns:bns='http://api.platform.boomi.com/'>flowservice</bns:componentType><bns:createdDate xmlns:bns='http://api.platform.boomi.com/'>2021-04-16T10:46:42Z</bns:createdDate><bns:createdBy xmlns:bns='http://api.platform.boomi.com/'>shayan.becceea@accenture.com</bns:createdBy><bns:deleted xmlns:bns='http://api.platform.boomi.com/'>false</bns:deleted><bns:shareable xmlns:bns='http://api.platform.boomi.com/'>false</bns:shareable></PackagedComponent>