<?xml version='1.0' encoding='UTF-8'?><PackagedComponent xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:type='bns:PackagedComponent' xmlns='http://api.platform.boomi.com/'><bns:packageId xmlns:bns='http://api.platform.boomi.com/'>4585081a-df6c-48e7-819b-adc45e26c73b</bns:packageId><bns:packageVersion xmlns:bns='http://api.platform.boomi.com/'>8.0</bns:packageVersion><bns:componentId xmlns:bns='http://api.platform.boomi.com/'>bf44be7c-4a54-428c-bcf5-5c6a886c326c</bns:componentId><bns:componentVersion xmlns:bns='http://api.platform.boomi.com/'>130</bns:componentVersion><bns:componentType xmlns:bns='http://api.platform.boomi.com/'>process</bns:componentType><bns:createdDate xmlns:bns='http://api.platform.boomi.com/'>2021-04-20T11:20:40Z</bns:createdDate><bns:createdBy xmlns:bns='http://api.platform.boomi.com/'>shayan.becceea@accenture.com</bns:createdBy><bns:deleted xmlns:bns='http://api.platform.boomi.com/'>false</bns:deleted><bns:shareable xmlns:bns='http://api.platform.boomi.com/'>false</bns:shareable></PackagedComponent>