<?xml version='1.0' encoding='UTF-8'?><PackagedComponent xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:type='bns:PackagedComponent' xmlns='http://api.platform.boomi.com/'><bns:packageId xmlns:bns='http://api.platform.boomi.com/'>9d5d6c9d-dcfa-4401-a11f-f70a24f1bc3c</bns:packageId><bns:packageVersion xmlns:bns='http://api.platform.boomi.com/'>6.0</bns:packageVersion><bns:componentId xmlns:bns='http://api.platform.boomi.com/'>d5faaf35-fc73-4aff-933c-179c662686de</bns:componentId><bns:componentVersion xmlns:bns='http://api.platform.boomi.com/'>112</bns:componentVersion><bns:componentType xmlns:bns='http://api.platform.boomi.com/'>process</bns:componentType><bns:createdDate xmlns:bns='http://api.platform.boomi.com/'>2021-04-16T12:42:50Z</bns:createdDate><bns:createdBy xmlns:bns='http://api.platform.boomi.com/'>shayan.becceea@accenture.com</bns:createdBy><bns:deleted xmlns:bns='http://api.platform.boomi.com/'>false</bns:deleted><bns:shareable xmlns:bns='http://api.platform.boomi.com/'>false</bns:shareable></PackagedComponent>